<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: #5888b3;
            padding: 10px;
            border-radius: 20px;
        }
        
        .grid-container>div {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0px;
            font-size: 20px;
        }
        
        .item1 {
            grid-column-end: span 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item7">8</div>
    </div>
</body>

</html>