<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 100%;
        height: 300px;
        background-color: rgb(82, 223, 12);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: white;
    }
    
    @media(max-width:1080px) {
        .container {
            background-color: red;
        }
    }
    
    @media(max-width:1080px) {
        .container {
            background-color: rgb(51, 255, 0);
        }
    }
    
    @media(max-width:700px) {
        .container {
            background-color: rgb(24, 215, 97);
        }
    }
    
    @media(max-width:520px) {
        .container {
            background-color: rgb(76, 0, 255);
            font-size: 50px;
        }
    }
    
    @media(max-width:270px) {
        .container {
            background-color: rgb(254, 3, 208);
            font-size: 30px;
        }
    }
</style>

<body>
    <div class="container">
        Hello World
    </div>

</body>

</html>